[gd_scene format=3 uid="uid://b7yas1aje0y4q"]

[ext_resource type="Script" uid="uid://cw8lq73sdagma" path="res://scripts/Menu/game_over.gd" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nqlu"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeevv"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racf3"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m3ot"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="GameOver" type="CanvasLayer" unique_id=1451820411]
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=320750911]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.043137256, 0.043137256, 0.6)

[node name="Label" type="Label" parent="." unique_id=371246953]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -288.0
offset_right = 131.5
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "ui_game_over"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="." unique_id=122995374]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -60.0
offset_right = 70.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0nqlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xeevv")
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
text = "ui_retry"

[node name="ExitButton" type="Button" parent="." unique_id=1867751301]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -10.0
offset_right = 39.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwuq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_racf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7m3ot")
text = "ui_quit"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
