[gd_scene format=3 uid="uid://mxw8lddn2vpf"]

[ext_resource type="Script" uid="uid://b77jre5h6i45s" path="res://scripts/Menu/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b60r14da8otn5" path="res://images/menu/Background Boss Assets.png" id="2_v86rl"]
[ext_resource type="PackedScene" uid="uid://d3i3qli7l3int" path="res://scenes/settings.tscn" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bsu16p4k2di5d" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Gear.svg" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://ctjqfpokhwb16" path="res://images/menu/MainStage Asset.png" id="3_13sgg"]
[ext_resource type="PackedScene" uid="uid://bi2m73hrl38fb" path="res://scenes/credit.tscn" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://48a62eaak1d" path="res://images/menu/Spores & Dreams Title color1.png" id="4_i6lef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj5lg"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.435, 0.624, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufwb2"]
content_margin_left = 36.0
content_margin_top = 20.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.435, 0.624, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cdou"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.435, 0.624, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i42df"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.831, 0.659, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jp70"]
content_margin_left = 36.0
content_margin_top = 20.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.831, 0.659, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxgkd"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.831, 0.659, 0.227, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6gyw"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.769, 0.416, 0.416, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dmrc"]
content_margin_left = 36.0
content_margin_top = 20.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.769, 0.416, 0.416, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81l6r"]
content_margin_left = 36.0
content_margin_top = 14.0
content_margin_right = 36.0
content_margin_bottom = 14.0
bg_color = Color(0.769, 0.416, 0.416, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsfmq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi1it"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy8yy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13sgg"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6lef"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70i5f"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Menu" type="Control" unique_id=1042893531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="BackgroundContainer" type="PanelContainer" parent="." unique_id=1448090182]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fondo 1" type="Sprite2D" parent="BackgroundContainer" unique_id=1538646022]
position = Vector2(641, 263)
scale = Vector2(0.5, 0.48518512)
texture = ExtResource("2_v86rl")

[node name="fondo 2" type="Sprite2D" parent="BackgroundContainer" unique_id=37046002]
position = Vector2(642, 526.89453)
scale = Vector2(0.50078124, 0.35350844)
texture = ExtResource("3_13sgg")

[node name="titulo" type="Sprite2D" parent="BackgroundContainer" unique_id=369209529]
position = Vector2(678, 207.00006)
scale = Vector2(0.4745861, 0.26461947)
texture = ExtResource("4_i6lef")

[node name="CenterMargin" type="MarginContainer" parent="." unique_id=139863808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -165.0
offset_right = 200.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="CenterStack" type="CenterContainer" parent="CenterMargin" unique_id=193535068]
layout_mode = 2
mouse_filter = 2

[node name="LogoAndButtons" type="VBoxContainer" parent="CenterMargin/CenterStack" unique_id=1470451484]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Logo" type="VBoxContainer" parent="CenterMargin/CenterStack/LogoAndButtons" unique_id=1829547381]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -6
alignment = 1

[node name="LblSubtitle" type="Label" parent="CenterMargin/CenterStack/LogoAndButtons/Logo" unique_id=372094577]
layout_mode = 2
text = "~ una aventura en el pantano ~"
horizontal_alignment = 1

[node name="LblSpores" type="Label" parent="CenterMargin/CenterStack/LogoAndButtons/Logo" unique_id=309674341]
layout_mode = 2
text = "SPORES"
horizontal_alignment = 1
uppercase = true

[node name="LblAnd" type="Label" parent="CenterMargin/CenterStack/LogoAndButtons/Logo" unique_id=1941932925]
layout_mode = 2
text = "AND"
horizontal_alignment = 1
uppercase = true

[node name="LblDreams" type="Label" parent="CenterMargin/CenterStack/LogoAndButtons/Logo" unique_id=679715790]
layout_mode = 2
text = "DREAMS"
horizontal_alignment = 1
uppercase = true

[node name="Spacer" type="Control" parent="CenterMargin/CenterStack/LogoAndButtons" unique_id=2076868054]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CenterMargin/CenterStack/LogoAndButtons" unique_id=1348314464]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="CenterMargin/CenterStack/LogoAndButtons/Buttons" unique_id=722979719]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_pressed_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_hover_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.078, 0.063, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mj5lg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ufwb2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6cdou")
text = "ui_start"

[node name="CreditButton" type="Button" parent="CenterMargin/CenterStack/LogoAndButtons/Buttons" unique_id=1665520563]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_colors/font_pressed_color = Color(0.102, 0.078, 0.063, 1)
theme_override_colors/font_hover_color = Color(0.102, 0.078, 0.063, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i42df")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jp70")
theme_override_styles/hover = SubResource("StyleBoxFlat_mxgkd")
text = "ui_credits"

[node name="ExitButton" type="Button" parent="CenterMargin/CenterStack/LogoAndButtons/Buttons" unique_id=2014236317]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_pressed_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_hover_color = Color(0.957, 0.918, 0.824, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.078, 0.063, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g6gyw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dmrc")
theme_override_styles/hover = SubResource("StyleBoxFlat_81l6r")
text = "ui_quit"

[node name="OptionButton" type="Button" parent="." unique_id=847409494]
layout_mode = 0
offset_left = 53.0
offset_top = 79.0
offset_right = 119.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_rsfmq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oi1it")
theme_override_styles/hover = SubResource("StyleBoxFlat_fy8yy")
text = "
"
icon = ExtResource("3_4ytvr")
icon_alignment = 1

[node name="Settings" parent="." unique_id=1520513264 instance=ExtResource("2_vjb58")]
visible = false
layout_mode = 1

[node name="Credit" parent="." unique_id=101508050 instance=ExtResource("3_con2f")]
visible = false
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=245583536]
visible = false
layout_mode = 0
offset_left = 527.0
offset_top = 427.0
offset_right = 735.0
offset_bottom = 593.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=559595266]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1595139921]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/hover = SubResource("StyleBoxFlat_v86rl")
text = "ui_start"

[node name="CreditButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=97648271]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6lef")
theme_override_styles/hover = SubResource("StyleBoxFlat_70i5f")
text = "ui_credits"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1711757321]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yqeox")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_con2f")
text = "ui_quit"

[connection signal="pressed" from="CenterMargin/CenterStack/LogoAndButtons/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterMargin/CenterStack/LogoAndButtons/Buttons/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="CenterMargin/CenterStack/LogoAndButtons/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="OptionButton" to="Settings" method="_on_option_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
