[gd_scene format=3 uid="uid://cn0nsbc6f1er4"]

[ext_resource type="Texture2D" uid="uid://cmb8qgi4h0vuu" path="res://images/TemplateImage.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dbjji30kw3c0f" path="res://scripts/player/playerPhysics.gd" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://8dvmgdhmovjw" path="res://scripts/player/input_module.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://b6mwl4d2vgyxp" path="res://scripts/player/player_module.gd" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://buig5yjiwsaiy" path="res://scripts/player/movement_module.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://cp8p2ixqhldlj" path="res://scripts/player/status_module.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://bko02gl3dtcuq" path="res://scripts/player/stats_module.gd" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 48.0
height = 128.0

[node name="CharacterDefault" type="CharacterBody2D" unique_id=187010336]
position = Vector2(640, 320)
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1240271889]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_qhqgy")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=837465960]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="PlayerModule" type="Node" parent="." unique_id=1523449589]
script = ExtResource("2_qlg0r")

[node name="MovementModule" type="Node" parent="PlayerModule" unique_id=436468096]
script = ExtResource("3_tuyoq")

[node name="InputModule" type="Node" parent="PlayerModule" unique_id=246312231]
script = ExtResource("2_g2els")

[node name="StatusModule" type="Node" parent="PlayerModule" unique_id=4619627]
script = ExtResource("5_fjrip")

[node name="StunTimer" type="Timer" parent="PlayerModule/StatusModule" unique_id=577133988]
autostart = true

[node name="DebounceTimer" type="Timer" parent="PlayerModule/StatusModule" unique_id=222624588]
autostart = true

[node name="StatsModule" type="Node" parent="PlayerModule" unique_id=459627275]
script = ExtResource("7_fjrip")
