[gd_scene format=3 uid="uid://d3i3qli7l3int"]

[ext_resource type="Script" uid="uid://ce1tei6n7ulfo" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://dxpviy64b7b2l" path="res://assets/Theme/settings_theme.tres" id="1_gjs24"]
[ext_resource type="Script" uid="uid://clglermckhp1j" path="res://scripts/audio.gd" id="2_6wm04"]
[ext_resource type="Script" uid="uid://bijuhj6ov52nr" path="res://scripts/language.gd" id="3_f4mfi"]
[ext_resource type="Texture2D" uid="uid://b02i0tkxvedx" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Repeat-Right-40px.svg" id="4_gjs24"]
[ext_resource type="Texture2D" uid="uid://chrtfvap6kx8k" path="res://images/menu/icon-mas.png" id="6_am25x"]
[ext_resource type="Texture2D" uid="uid://c88o2mmw4g77k" path="res://images/menu/icon-menos.png" id="7_4ppmf"]
[ext_resource type="Texture2D" uid="uid://cww7e2vwy154t" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Repeat-Right.svg" id="7_am25x"]
[ext_resource type="Script" path="res://scripts/controls.gd" id="8_ctrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe2nd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.23921569, 0.35686275, 0.16470589, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5y2q"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.1764706, 0.25882354, 0.1254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k00b3"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.1764706, 0.25882354, 0.1254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aisiw"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.1764706, 0.25882354, 0.1254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1e71"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcetw"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i24gk"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gwh8"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4e06"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3ind"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nilcw"]
content_margin_left = 28.0
content_margin_top = 26.0
content_margin_right = 28.0
content_margin_bottom = 26.0
bg_color = Color(0.1764706, 0.25882354, 0.1254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dg6e"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1x8m"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tgmq"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1xtb"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvmy7"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slfok"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 6.0
content_margin_bottom = 0.0
bg_color = Color(0.941, 0.784, 0.314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hxbv"]
content_margin_left = 12.0
content_margin_top = 0.0
content_margin_right = 12.0
content_margin_bottom = 0.0
bg_color = Color(0.957, 0.918, 0.824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.078, 0.063, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.102, 0.078, 0.063, 1)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kvyq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql1j0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dbjw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.83137256, 0.65882355, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="LabelSettings" id="LabelSettings_manaa"]
font_size = 20

[node name="Settings" type="Control" unique_id=1520513264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjs24")
script = ExtResource("1_5p8wc")

[node name="Dimmer" type="ColorRect" parent="." unique_id=17922337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.050980393, 0.03137255, 0.7019608)

[node name="SettingsCenter" type="CenterContainer" parent="." unique_id=219789395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPanel" type="PanelContainer" parent="SettingsCenter" unique_id=1804866498]
custom_minimum_size = Vector2(880, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oe2nd")

[node name="MainVB" type="VBoxContainer" parent="SettingsCenter/SettingsPanel" unique_id=192835324]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabHeader" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB" unique_id=387266454]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 6

[node name="TabSound" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/TabHeader" unique_id=311007830]
visible = false
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g5y2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k00b3")
theme_override_styles/hover = SubResource("StyleBoxFlat_aisiw")
text = "🔊 SONIDO"

[node name="TabLang" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/TabHeader" unique_id=333516105]
visible = false
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_f1e71")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gcetw")
theme_override_styles/hover = SubResource("StyleBoxFlat_i24gk")
text = "🌐 IDIOMA"

[node name="TabControl" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/TabHeader" unique_id=1661931687]
visible = false
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3gwh8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4e06")
theme_override_styles/hover = SubResource("StyleBoxFlat_w3ind")
text = "🎮 CONTROLES"

[node name="BodyMargin" type="MarginContainer" parent="SettingsCenter/SettingsPanel/MainVB" unique_id=1950641634]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Body" type="PanelContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin" unique_id=149111162]
visible = false
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nilcw")

[node name="TabContainer" type="TabContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin" unique_id=1612871951]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nilcw")
tab_alignment = 1
current_tab = 2

[node name="ui_audio" type="MarginContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer" unique_id=1573890620]
visible = false
layout_mode = 2
script = ExtResource("2_6wm04")
metadata/_tab_index = 0

[node name="PageSound" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio" unique_id=852780758]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterBus" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound" unique_id=420861549]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelTodo" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=410285203]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "ui_masterVolumen"
uppercase = true

[node name="MuteButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=1076034519]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=2139985523]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "-"

[node name="Slider" type="HSlider" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=1445814914]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 10.0
value = 80.0

[node name="PlusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=2143481221]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "+
"

[node name="VolumeMaster" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MasterBus" unique_id=1792131848]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "80"
horizontal_alignment = 2

[node name="MusicBus" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound" unique_id=1224728016]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelMusica" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=209885400]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "ui_music"
uppercase = true

[node name="MuteButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=1221134906]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=852348584]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "-"

[node name="Slider" type="HSlider" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=929155399]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 10.0
value = 60.0

[node name="PlusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=1557759474]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "+
"

[node name="VolumeMusica" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/MusicBus" unique_id=1177962101]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "60"
horizontal_alignment = 2

[node name="SFXBus" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound" unique_id=1643160244]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelSFX" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=1004692837]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "ui_sfx"
uppercase = true

[node name="MuteButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=1172022684]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=1092677521]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "-"

[node name="Slider" type="HSlider" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=814774105]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 10.0
value = 70.0

[node name="PlusButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=1062312209]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6dg6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tgmq")
text = "+
"

[node name="VolumeSFX" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/SFXBus" unique_id=331954651]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="ResetButton" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound" unique_id=1755709902]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "ui_reset"
icon = ExtResource("4_gjs24")

[node name="ui_language" type="MarginContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer" unique_id=40930744]
visible = false
layout_mode = 2
script = ExtResource("3_f4mfi")
metadata/_tab_index = 1

[node name="PageLang" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_language" unique_id=1805828116]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelEligeIdioma" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_language/PageLang" unique_id=1359834417]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Elige tu idioma →"

[node name="LangES" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_language/PageLang" unique_id=1407614486]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
theme_override_colors/font_pressed_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s1xtb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvmy7")
text = "ESPAÑOL                                                                                                    ES"
alignment = 0

[node name="LangEN" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_language/PageLang" unique_id=1851179168]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
theme_override_colors/font_pressed_color = Color(0.015686275, 0.015686275, 0.015686275, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s1xtb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvmy7")
text = "INGLÉS                                                                                                        EN"
alignment = 0

[node name="ui_controls" type="MarginContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer" unique_id=609031219]
layout_mode = 2
script = ExtResource("8_ctrl")
metadata/_tab_index = 2

[node name="ControlsRoot" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls" unique_id=2141813235]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SubToggleBar" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot" unique_id=885052987]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnKeyboard" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/SubToggleBar" unique_id=918493136]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⌨  TECLADO"

[node name="BtnGamepad" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/SubToggleBar" unique_id=2061965137]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🎮  MANDO"

[node name="PageControl" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot" unique_id=1961908829]
layout_mode = 2
size_flags_vertical = 3

[node name="ColMove" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl" unique_id=769882800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleMovimiento" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove" unique_id=597726798]
layout_mode = 2
text = "ui_movement"
uppercase = true

[node name="RowUp" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove" unique_id=1205789140]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphUp" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowUp" unique_id=2011515086]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "↑"

[node name="LblUp" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowUp" unique_id=1599413230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_up"

[node name="KeyUp" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowUp" unique_id=1498536436]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "W"

[node name="RowRight" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove" unique_id=1046588739]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphRight" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowRight" unique_id=1328403285]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "→"

[node name="LblRight" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowRight" unique_id=1668769196]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_right"

[node name="KeyRight" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowRight" unique_id=848705349]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "D"

[node name="RowDown" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove" unique_id=1527147497]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphDown" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowDown" unique_id=448599049]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "↓"

[node name="LblDown" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowDown" unique_id=263657927]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_down"

[node name="KeyDown" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowDown" unique_id=911544359]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "S"

[node name="RowLeft" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove" unique_id=1469427521]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphLeft" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowLeft" unique_id=1220620507]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "←"

[node name="LblLeft" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowLeft" unique_id=1521965431]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_left"

[node name="KeyLeft" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColMove/RowLeft" unique_id=171089174]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "A"

[node name="ColAttack" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl" unique_id=1308976801]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleAtaques" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack" unique_id=522713578]
layout_mode = 2
text = "ui_attacks"
uppercase = true

[node name="RowB1" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack" unique_id=2053864970]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB1" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB1" unique_id=823632548]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B1"

[node name="LblB1" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB1" unique_id=2000887167]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_lightAttack"

[node name="KeyB1" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB1" unique_id=477138073]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "I"

[node name="RowB2" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack" unique_id=304770085]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB2" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB2" unique_id=1799147900]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B2"

[node name="LblB2" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB2" unique_id=1407166011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_strongAttack"

[node name="KeyB2" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB2" unique_id=1175951171]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "O"

[node name="RowB3" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack" unique_id=2109301606]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB3" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB3" unique_id=251772631]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B3"

[node name="LblB3" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB3" unique_id=1915922647]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_jump"

[node name="KeyB3" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB3" unique_id=1050011284]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "SPACE"

[node name="RowB4" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack" unique_id=1545961893]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB4" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB4" unique_id=1345114071]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B4"

[node name="LblB4" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB4" unique_id=1311884325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_special"

[node name="KeyB4" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageControl/ColAttack/RowB4" unique_id=947297457]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "P"

[node name="PageGamepad" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot" unique_id=1464099674]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ColMoveGP" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad" unique_id=347087994]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleMovimiento" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP" unique_id=404265938]
layout_mode = 2
text = "ui_movement"
uppercase = true

[node name="RowUp" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP" unique_id=15098613]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphUp" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowUp" unique_id=431552500]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "↑"

[node name="LblUp" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowUp" unique_id=772336505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_up"

[node name="PadUp" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowUp" unique_id=1964786816]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "L.STICK ↑"

[node name="RowRight" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP" unique_id=793881390]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphRight" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowRight" unique_id=1985321797]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "→"

[node name="LblRight" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowRight" unique_id=547137873]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_right"

[node name="PadRight" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowRight" unique_id=498633840]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "L.STICK →"

[node name="RowDown" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP" unique_id=401861232]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphDown" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowDown" unique_id=667246563]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "↓"

[node name="LblDown" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowDown" unique_id=278684112]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_down"

[node name="PadDown" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowDown" unique_id=1321415588]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "L.STICK ↓"

[node name="RowLeft" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP" unique_id=547425628]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphLeft" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowLeft" unique_id=170162120]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "←"

[node name="LblLeft" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowLeft" unique_id=334372687]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_left"

[node name="PadLeft" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColMoveGP/RowLeft" unique_id=683254428]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "L.STICK ←"

[node name="ColAttackGP" type="VBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad" unique_id=490127247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleAtaques" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP" unique_id=1712055533]
layout_mode = 2
text = "ui_attacks"
uppercase = true

[node name="RowB1" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP" unique_id=124357978]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB1" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB1" unique_id=44926972]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B1"

[node name="LblB1" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB1" unique_id=1236704247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_lightAttack"

[node name="PadB1" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB1" unique_id=569174729]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "X"

[node name="RowB2" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP" unique_id=1405920229]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB2" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB2" unique_id=453823320]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B2"

[node name="LblB2" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB2" unique_id=788084817]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_strongAttack"

[node name="PadB2" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB2" unique_id=950109240]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "B"

[node name="RowB3" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP" unique_id=1743200232]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB3" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB3" unique_id=505913693]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B3"

[node name="LblB3" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB3" unique_id=1241934155]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_jump"

[node name="PadB3" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB3" unique_id=210475621]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "A"

[node name="RowB4" type="HBoxContainer" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP" unique_id=9282091]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GlyphB4" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB4" unique_id=737150078]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_slfok")
disabled = true
text = "B4"

[node name="LblB4" type="Label" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB4" unique_id=1109321873]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.957, 0.918, 0.824, 1)
theme_override_font_sizes/font_size = 15
text = "ui_special"

[node name="PadB4" type="Button" parent="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_controls/ControlsRoot/PageGamepad/ColAttackGP/RowB4" unique_id=548976778]
custom_minimum_size = Vector2(86, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.078, 0.063, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1hxbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hxbv")
text = "Y"

[node name="Button" type="Button" parent="." unique_id=1066629123]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 309.0
offset_top = 147.0
offset_right = 373.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7kvyq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ql1j0")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dbjw")
text = "◀"
icon_alignment = 1

[node name="Settings-original" type="AspectRatioContainer" parent="." unique_id=193194671]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 137.0
offset_right = -3.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Settings-original" unique_id=88315357]
layout_mode = 2
theme_override_font_sizes/font_size = 25
tab_alignment = 1
current_tab = 0

[node name="Audio" type="AspectRatioContainer" parent="Settings-original/TabContainer" unique_id=209815922]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
script = ExtResource("2_6wm04")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Settings-original/TabContainer/Audio" unique_id=784630103]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings-original/TabContainer/Audio/MarginContainer" unique_id=230728934]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -5

[node name="MasterBus" type="HBoxContainer" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1467531544]
layout_mode = 2
alignment = 1

[node name="AudioLabel" type="Label" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus" unique_id=2045215775]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_manaa")
uppercase = true

[node name="MuteButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus" unique_id=96974095]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus" unique_id=1872012474]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("6_am25x")
flat = true
icon_alignment = 1

[node name="Slider" type="HSlider" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus" unique_id=1465852907]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus" unique_id=1258590039]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("7_4ppmf")
flat = true
icon_alignment = 1

[node name="MusicBus" type="HBoxContainer" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1442352085]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus" unique_id=1770462559]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_music"
label_settings = SubResource("LabelSettings_manaa")

[node name="MuteButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus" unique_id=1316003823]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus" unique_id=184422636]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("6_am25x")
flat = true
icon_alignment = 1

[node name="Slider" type="HSlider" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus" unique_id=1345817463]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus" unique_id=173673676]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("7_4ppmf")
flat = true
icon_alignment = 1

[node name="SFXBus" type="HBoxContainer" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1082944078]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus" unique_id=1824252390]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_sfx"
label_settings = SubResource("LabelSettings_manaa")
uppercase = true

[node name="MuteButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus" unique_id=1610698055]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
flat = true

[node name="MinusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus" unique_id=1800205062]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("6_am25x")
flat = true
icon_alignment = 1

[node name="Slider" type="HSlider" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus" unique_id=857752423]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="Settings-original/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus" unique_id=213280109]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("7_4ppmf")
flat = true
icon_alignment = 1

[node name="ResetButton" type="Button" parent="Settings-original/TabContainer/Audio" unique_id=721753163]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "ui_reset"
icon = ExtResource("7_am25x")

[node name="ui_language" type="AspectRatioContainer" parent="Settings-original/TabContainer" unique_id=2035578903]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
script = ExtResource("3_f4mfi")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings-original/TabContainer/ui_language" unique_id=1785609963]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OptionButton" type="OptionButton" parent="Settings-original/TabContainer/ui_language/MarginContainer" unique_id=2068831088]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
alignment = 1
selected = 1
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="Controler" type="AspectRatioContainer" parent="Settings-original/TabContainer" unique_id=1792481022]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AjustesLabel" type="Label" parent="." unique_id=1992692996]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "ui_settings"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio/PageSound/ResetButton" to="SettingsCenter/SettingsPanel/MainVB/BodyMargin/TabContainer/ui_audio" method="_on_reset_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings-original/TabContainer/Audio/ResetButton" to="Settings-original/TabContainer/Audio" method="_on_reset_button_pressed"]
