[gd_scene format=3 uid="uid://pyc48swcdrki"]

[ext_resource type="Script" uid="uid://c2ayeug5h2qxe" path="res://scripts/Game/Hitbox/hitbox.gd" id="1_nj274"]
[ext_resource type="Script" uid="uid://cetqui21umd2g" path="res://scripts/Game/Hitbox/lifetime_module.gd" id="2_2ktgi"]
[ext_resource type="Script" uid="uid://cepmk55uduy27" path="res://scripts/Game/Hitbox/hitbox_module.gd" id="3_7svxk"]
[ext_resource type="Script" uid="uid://bghoagk1dci3i" path="res://scripts/Game/Hitbox/hitbox_movement_module.gd" id="4_mf5k8"]
[ext_resource type="Texture2D" uid="uid://bwf0hdksn75fq" path="res://images/Circle.png" id="4_vq0b0"]
[ext_resource type="Script" uid="uid://c378j886clqog" path="res://scenes/Game/Attacks/imaginary_hitbox_shower.gd" id="6_db76l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vdsg"]
radius = 8.0

[node name="Hitbox" type="Area2D" unique_id=2127241327]
top_level = true
position = Vector2(384, 192)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_nj274")
damage = 5
stuntime = 1.0
knockback = Vector3(-100, 20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643838555]
shape = SubResource("CircleShape2D_0vdsg")
debug_color = Color(1, 0, 0.016666412, 0.41960785)

[node name="LifetimeModule" type="Node" parent="." unique_id=1621094472 node_paths=PackedStringArray("node")]
script = ExtResource("2_2ktgi")
node = NodePath("..")

[node name="HitboxModule" type="Node" parent="." unique_id=523251351 node_paths=PackedStringArray("this")]
script = ExtResource("3_7svxk")
this = NodePath("..")
damage = 5
stuntime = 1.0
knockback = Vector3(0, -5, 0)

[node name="HitboxMovementModule" type="Node" parent="." unique_id=791949913]
script = ExtResource("4_mf5k8")
intMovementDir = Vector3(10, 0, 0)

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=551758244]
visible = false
modulate = Color(0.86, 0, 0, 0.37254903)
z_index = 20
position = Vector2(5.4240227e-06, 9.23872e-06)
scale = Vector2(0.032000046, 0.032000046)
texture = ExtResource("4_vq0b0")

[node name="ImaginaryHitboxShower" type="Node2D" parent="." unique_id=482969845]
script = ExtResource("6_db76l")

[node name="ImaginaryHitbox" type="Sprite2D" parent="ImaginaryHitboxShower" unique_id=1182894614]
modulate = Color(0, 0.43588275, 0.8942805, 0.37254903)
z_index = 20
position = Vector2(-1.4424324e-05, -3.2186508e-06)
scale = Vector2(0.03199998, 0.031999998)
texture = ExtResource("4_vq0b0")

[connection signal="initialized" from="." to="LifetimeModule" method="_on_initialized"]
[connection signal="initialized" from="." to="HitboxMovementModule" method="_on_initialized"]
[connection signal="initialized" from="." to="ImaginaryHitboxShower" method="_on_initialized"]
