[gd_scene format=3 uid="uid://ddfu83q6oko6m"]

[ext_resource type="Script" uid="uid://bttmyp1j1r7sd" path="res://scripts/player/gameManager.gd" id="1_mhr4y"]
[ext_resource type="PackedScene" uid="uid://bnc8tnds8ryqw" path="res://scenes/Game/player_gui.tscn" id="2_kcqp7"]
[ext_resource type="PackedScene" uid="uid://cn0nsbc6f1er4" path="res://scenes/Game/DefaultPlayer.tscn" id="2_mhr4y"]
[ext_resource type="PackedScene" uid="uid://br5xu6mixulmb" path="res://scenes/Game/UI.tscn" id="3_unq2p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yu7w2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lnipu"]

[node name="Game" type="Node2D" unique_id=769547888]
script = ExtResource("1_mhr4y")
PackedPlayerGUI = ExtResource("2_kcqp7")
PackedPlayers = Array[PackedScene]([ExtResource("2_mhr4y")])

[node name="Map" type="Node" parent="." unique_id=371813413]

[node name="Visual" type="Node" parent="Map" unique_id=1832980256]

[node name="Background" type="Sprite2D" parent="Map/Visual" unique_id=1420582737]
modulate = Color(0.45029536, 0.45029536, 0.5801458, 1)
z_index = -2
position = Vector2(640.00006, 360.00003)
scale = Vector2(1280, 720.00006)
texture = SubResource("CanvasTexture_yu7w2")

[node name="Floor" type="Sprite2D" parent="Map/Visual" unique_id=970954159]
modulate = Color(0.61347646, 0.61347646, 0.7852611, 1)
z_index = -1
position = Vector2(320, 499.99997)
scale = Vector2(640, 231.99992)
texture = SubResource("CanvasTexture_lnipu")

[node name="Floor2" type="Sprite2D" parent="Map/Visual" unique_id=6766485]
modulate = Color(0.61347646, 0.61347646, 0.7852611, 1)
z_index = -1
position = Vector2(976.00006, 408.00003)
rotation = -0.2617994
scale = Vector2(763.18677, 229.58717)
texture = SubResource("CanvasTexture_lnipu")

[node name="Boundry" type="Area2D" parent="Map" unique_id=852656395]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Boundry" unique_id=259037805]
position = Vector2(-8, 0)
polygon = PackedVector2Array(1272, 240, 1272, 424, 640, 592, 24, 592, 24, 408, 632, 408)

[node name="Players" type="Node" parent="." unique_id=708148398]

[node name="Ui" parent="." unique_id=1782285889 instance=ExtResource("3_unq2p")]

[node name="SpawnPos" type="Node" parent="." unique_id=871830655]

[node name="P1" type="Marker2D" parent="SpawnPos" unique_id=494059567]
position = Vector2(64, 424)

[node name="P2" type="Marker2D" parent="SpawnPos" unique_id=1541590837]
position = Vector2(64, 472)

[node name="P3" type="Marker2D" parent="SpawnPos" unique_id=1705212425]
position = Vector2(64, 520)

[node name="P4" type="Marker2D" parent="SpawnPos" unique_id=123537638]
position = Vector2(64, 560)
