[gd_scene format=3 uid="uid://ddfu83q6oko6m"]

[ext_resource type="Script" uid="uid://bttmyp1j1r7sd" path="res://scripts/Game/gameManager.gd" id="1_mhr4y"]
[ext_resource type="PackedScene" uid="uid://bnc8tnds8ryqw" path="res://scenes/Game/UI/player_gui.tscn" id="2_kcqp7"]
[ext_resource type="PackedScene" uid="uid://cn0nsbc6f1er4" path="res://scenes/Game/Player/DefaultPlayer.tscn" id="2_mhr4y"]
[ext_resource type="PackedScene" uid="uid://dprhj58a0gbm2" path="res://scenes/Game/UI/UI.tscn" id="3_unq2p"]
[ext_resource type="Script" uid="uid://bjremamuxi5vk" path="res://scenes/Game/EnemySpawner_module.gd" id="4_koclg"]
[ext_resource type="PackedScene" uid="uid://csu2xssxwqn4n" path="res://scenes/Game/Enemies/Grimp.tscn" id="4_sa5pu"]
[ext_resource type="Texture2D" uid="uid://b4iybnsxsuru6" path="res://images/Map/MainStage Asset.png" id="5_koclg"]
[ext_resource type="Script" uid="uid://kymh0tus5b24" path="res://player_follower.gd" id="5_unq2p"]
[ext_resource type="Script" uid="uid://chelv8jhgtdu4" path="res://events_detector.gd" id="6_crllf"]
[ext_resource type="Script" uid="uid://cpffx88thlrv0" path="res://scripts/Game/playerAreaDetector.gd" id="6_edlo4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yu7w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crllf"]
size = Vector2(128, 720)

[node name="Game" type="Node2D" unique_id=769547888 node_paths=PackedStringArray("SpawnPos")]
y_sort_enabled = true
script = ExtResource("1_mhr4y")
PackedPlayerGUI = ExtResource("2_kcqp7")
PackedPlayers = Array[PackedScene]([ExtResource("2_mhr4y")])
SpawnPos = [NodePath("SpawnPos/P1"), NodePath("SpawnPos/P2"), NodePath("SpawnPos/P3"), NodePath("SpawnPos/P4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1110206721]
position = Vector2(640, 360)

[node name="Enemies" type="Node2D" parent="." unique_id=2062962674]
z_index = 2
y_sort_enabled = true
script = ExtResource("4_koclg")
enemies = Array[PackedScene]([ExtResource("4_sa5pu")])

[node name="Players" type="Node2D" parent="." unique_id=1371707939]
z_index = 2
y_sort_enabled = true

[node name="Map" type="Node2D" parent="." unique_id=561736938]

[node name="Visual" type="Node2D" parent="Map" unique_id=406405879]

[node name="Background" type="Sprite2D" parent="Map/Visual" unique_id=1420582737]
modulate = Color(0.45029536, 0.45029536, 0.5801458, 1)
z_index = -2
position = Vector2(848, 360.00003)
scale = Vector2(1696, 720.00006)
texture = SubResource("CanvasTexture_yu7w2")

[node name="Parallax" type="Node2D" parent="Map/Visual" unique_id=284604358]

[node name="Floor" type="Parallax2D" parent="Map/Visual/Parallax" unique_id=953169086]
repeat_size = Vector2(1696, 0)

[node name="Floor" type="Sprite2D" parent="Map/Visual/Parallax/Floor" unique_id=970954159]
modulate = Color(0.61347646, 0.61347646, 0.7852611, 1)
z_index = -1
position = Vector2(848.00006, 359.99997)
scale = Vector2(0.6625, 0.6666666)
texture = ExtResource("5_koclg")

[node name="Boundry" type="Area2D" parent="Map" unique_id=852656395]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Boundry" unique_id=259037805]
position = Vector2(-8, 0)
polygon = PackedVector2Array(3384, 384, 3384, 704, 24, 704, 24, 384)

[node name="SpawnPos" type="Node2D" parent="." unique_id=710396889]

[node name="P1" type="Marker2D" parent="SpawnPos" unique_id=494059567]
position = Vector2(256, 448)

[node name="P2" type="Marker2D" parent="SpawnPos" unique_id=1541590837]
position = Vector2(256, 576)

[node name="P3" type="Marker2D" parent="SpawnPos" unique_id=1705212425]
position = Vector2(104, 424)

[node name="P4" type="Marker2D" parent="SpawnPos" unique_id=123537638]
position = Vector2(104, 552)

[node name="PlayerFollower" type="Marker2D" parent="." unique_id=1207540973 node_paths=PackedStringArray("FollowingPlayer", "FollowingPlayerUI")]
z_index = 2
position = Vector2(640, 360)
script = ExtResource("5_unq2p")
FollowingPlayer = [NodePath("../Camera2D")]
FollowingPlayerUI = [NodePath("../Ui")]

[node name="EventsDetector" type="Node2D" parent="." unique_id=751690982 node_paths=PackedStringArray("events")]
script = ExtResource("6_crllf")
events = [NodePath("Area1")]

[node name="Area1" type="Area2D" parent="EventsDetector" unique_id=1414414942]
position = Vector2(1984, 512)
script = ExtResource("6_edlo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventsDetector/Area1" unique_id=610897106]
position = Vector2(-256, -152)
shape = SubResource("RectangleShape2D_crllf")
debug_color = Color(0.8297021, 0, 0.18158725, 0.41960785)

[node name="Ui" parent="." unique_id=1782285889 instance=ExtResource("3_unq2p")]

[connection signal="body_entered" from="EventsDetector/Area1" to="EventsDetector/Area1" method="_on_body_entered"]
