[gd_scene format=3 uid="uid://d1gqlmftxk0dq"]

[ext_resource type="Script" uid="uid://c2ayeug5h2qxe" path="res://scripts/Game/Hitbox/hitbox.gd" id="1_hqv5p"]
[ext_resource type="Script" uid="uid://cetqui21umd2g" path="res://scripts/Game/Hitbox/lifetime_module.gd" id="2_fdy4r"]
[ext_resource type="Script" uid="uid://cepmk55uduy27" path="res://scripts/Game/Hitbox/hitbox_module.gd" id="3_2doup"]
[ext_resource type="Script" uid="uid://bghoagk1dci3i" path="res://scripts/Game/Hitbox/hitbox_movement_module.gd" id="4_d0g8u"]
[ext_resource type="Script" uid="uid://i1vjniystpd" path="res://scripts/Game/Hitbox/proyectileAnim.gd" id="5_q6qur"]
[ext_resource type="Texture2D" uid="uid://bwf0hdksn75fq" path="res://images/Circle.png" id="6_pxm3q"]
[ext_resource type="Script" uid="uid://c378j886clqog" path="res://scripts/Game/Hitbox/imaginary_hitbox_shower.gd" id="7_d8tkb"]
[ext_resource type="Texture2D" uid="uid://4gno20qk755b" path="res://images/Entities/Others/Projectiles Spritesheet.png" id="8_w4tnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vdsg"]
radius = 11.0

[sub_resource type="Animation" id="Animation_hqv5p"]
resource_name = "ActiveLeft"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Rect2(72, 88, 152, 88), Rect2(240, 88, 160, 88), Rect2(408, 88, 152, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fdy4r"]
resource_name = "ActiveRight"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Rect2(72, 88, 152, 88), Rect2(240, 88, 160, 88), Rect2(408, 88, 152, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(-5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d0g8u"]
resource_name = "HitLeft"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Rect2(146, 96, 74, 74), Rect2(306, 95, 87, 81), Rect2(471, 92, 87, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.3, 0.3), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2doup"]
resource_name = "HitRight"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Rect2(146, 96, 74, 74), Rect2(306, 95, 87, 81), Rect2(471, 92, 87, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.3, 0.3), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5kfod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(84, 526, 133, 130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lu7g"]
_data = {
&"ActiveLeft": SubResource("Animation_hqv5p"),
&"ActiveRight": SubResource("Animation_fdy4r"),
&"HitLeft": SubResource("Animation_d0g8u"),
&"HitRight": SubResource("Animation_2doup"),
&"RESET": SubResource("Animation_5kfod")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mn7rb"]
animation = &"ActiveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lu7g"]
animation = &"ActiveRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6p2w4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mn7rb")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_3lu7g")
blend_point_1/pos = 0.1
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p2w4"]
animation = &"HitLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1dlo"]
animation = &"HitRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bgl7a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6p2w4")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_u1dlo")
blend_point_1/pos = 0.1
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1dlo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bgl7a"]
states/Active/node = SubResource("AnimationNodeBlendSpace1D_6p2w4")
states/Active/position = Vector2(384, 100)
states/Hit/node = SubResource("AnimationNodeBlendSpace1D_bgl7a")
states/Hit/position = Vector2(561, 100)
transitions = ["Start", "Active", SubResource("AnimationNodeStateMachineTransition_u1dlo")]
graph_offset = Vector2(-19, 18)

[node name="Hitbox" type="Area2D" unique_id=2127241327 node_paths=PackedStringArray("HitboxModule", "HitboxMovementModule", "LifetimeModule", "ProyectileAnim", "ImaginaryHitbox", "Visual")]
position = Vector2(640, 320)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_hqv5p")
HitboxModule = NodePath("HitboxModule")
HitboxMovementModule = NodePath("HitboxMovementModule")
LifetimeModule = NodePath("LifetimeModule")
ProyectileAnim = NodePath("ProyectileAnim")
ImaginaryHitbox = NodePath("ImaginaryHitboxShower")
Visual = NodePath("Visual")
intMovementDir = Vector3(5, 5, 0)
AccelerationDir = Vector3(0, -0.1, 0)
damage = 5
stuntime = 1.0
knockback = Vector3(-100, 20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643838555]
shape = SubResource("CircleShape2D_0vdsg")
debug_color = Color(1, 0, 0.016666412, 0.41960785)

[node name="LifetimeModule" type="Node" parent="." unique_id=1621094472 node_paths=PackedStringArray("node")]
script = ExtResource("2_fdy4r")
node = NodePath("..")
lifeTime = -1.0

[node name="HitboxModule" type="Node" parent="." unique_id=523251351 node_paths=PackedStringArray("this")]
script = ExtResource("3_2doup")
this = NodePath("..")
damage = 5
stuntime = 1.0
knockback = Vector3(0, -5, 0)

[node name="HitboxMovementModule" type="Node" parent="." unique_id=791949913]
script = ExtResource("4_d0g8u")
intMovementDir = Vector3(10, 0, 0)

[node name="ProyectileAnim" type="Node" parent="." unique_id=1438850320 node_paths=PackedStringArray("this", "animTree")]
script = ExtResource("5_q6qur")
this = NodePath("..")
animTree = NodePath("../Visual/AnimationTree")

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=551758244]
visible = false
modulate = Color(0.86, 0, 0, 0.37254903)
z_index = 20
position = Vector2(5.4240227e-06, 9.23872e-06)
scale = Vector2(0.032000046, 0.032000046)
texture = ExtResource("6_pxm3q")

[node name="ImaginaryHitboxShower" type="Node2D" parent="." unique_id=482969845 node_paths=PackedStringArray("this")]
script = ExtResource("7_d8tkb")
this = NodePath("..")

[node name="ImaginaryHitbox" type="Sprite2D" parent="ImaginaryHitboxShower" unique_id=1182894614]
modulate = Color(0, 0.43588275, 0.8942805, 0.37254903)
z_index = 20
position = Vector2(-1.2516975e-05, -1.3113022e-06)
scale = Vector2(0.043999963, 0.04399999)
texture = ExtResource("6_pxm3q")

[node name="Visual" type="Node2D" parent="." unique_id=48868218]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=363872972]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_w4tnj")
region_enabled = true
region_rect = Rect2(84, 526, 133, 130)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=344131334]
libraries/ = SubResource("AnimationLibrary_3lu7g")

[node name="AnimationTree" type="AnimationTree" parent="Visual" unique_id=1652933710]
active = false
tree_root = SubResource("AnimationNodeStateMachine_bgl7a")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Active/blend_position = 0.0
parameters/Hit/blend_position = 0.0

[connection signal="body_entered" from="." to="HitboxModule" method="_on_body_entered"]
[connection signal="body_exited" from="." to="HitboxModule" method="_on_body_exit"]
[connection signal="initialized" from="." to="LifetimeModule" method="_on_initialized"]
[connection signal="initialized" from="." to="HitboxMovementModule" method="_on_initialized"]
[connection signal="initialized" from="." to="ImaginaryHitboxShower" method="_on_initialized"]
